# MONGODB_URI=mongodb://localhost/next-ecommerce

MONGODB_URI=mongodb://127.0.0.1:27017/next_tailwind_amazona  ;

export default NextAuth({ session: { strategy: "jwt", }, callbacks: { ... }, secret: process.env.SECRET,   providers: [ ... ], }); 